<!DOCTYPE html>
<html>
	<head>
		<title>My Title</title>
		<link rel="stylesheet" href="CSS.css"><link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
	<body style="">
	
		<!-- Top Header -->
		<div id="header-div" >
			<p id="header-text">flai</p>
		</div>
		
		<div id="navigation-div">
			<ul id="navigation-list">
				<li><a href="Nettisivu.html">Me</a></li>
				<li><a class="selected" href="Nettisivu.html">Games</a></li>
				</ul>
		</div>	
		
		<!-- Games -->
		<div id="games-div">  
			<h1> Games </h1>
			<hr style="width: 400px" />
			
			<ul id="game-list" style="background-color: white">
			
				<!-- FFZ -->
				<div class="game-description-div">
					<h2>Final Fight Z</h2>
					<img src="Icons/FFZ.Icon.png" </img>
					<p class="game-description">Final Fight Z is a top-down twin-stick shooter where you try to survive from hordes of zombies by using various different weapons. The game features global leaderboards, achievements and a great pixel-art graphics.</p>
					<p class="game-description">Final Fight Z was made in the fall of 2014 in a period of 3 months using C# and XNA. It is available for free in the Windows Phone Store.</p>
					
					<a href="http://www.windowsphone.com/en-us/store/app/final-fight-z/348e313f-8963-4356-a403-04785eaff9bc">
						<img  src="Icons/DownloadWP.png" style="width: 40%" />
					</a>
				</div>
				
				<hr style="width: 400px" />
				
				<!-- Doodle Run -->
				<div class="game-description-div">
					<h2>Doodle Run</h2>
					<img src="Icons/DoodleRun.Icon.png" </img>
					<p class="game-description">Doodle Run is an addictive endless runner with great doodle graphics! Doodle Run has random generated maps and global leaderboards.</p>
					<p class="game-description">I developed Doodle Run in the late 2012 in two months using C# and XNA. The game was a suprise success with over 800,000 downloads. It is available for free in the Windows Phone Store.</p>
					
					<a href="http://www.windowsphone.com/en-us/store/app/doodle-run/a608d3f4-51ec-4f3c-bca0-b205f311de85">
						<img  src="Icons/DownloadWP.png" style="width: 40%" />
					</a>
				</div>
				
				
				<hr style="width: 400px" />
				
				<!-- boxStrike -->
				<div class="game-description-div">
					<h2>boxStrike</h2>
					<img src="Icons/boxStrike.Icon.png" </img>
					<p class="game-description">In boxStrike, your goal is to evade other boxes and survive as long as possible. It features four unique graphical themes and global leaderboards.</p>
					<p class="game-description">boxStrike was the first game I published. The development took me about one month and I used C# and XNA. It is available for free in the Windows Phone Store.</p>
					
					<a href="http://www.windowsphone.com/en-us/store/app/boxstrike/2c125639-a3cd-4588-ba99-bc78cc2fc2f9">
						<img  src="Icons/DownloadWP.png" style="width: 40%" />
					</a>
				</div>
					
			</ul>
			
			<hr style="width: 400px" />
			<p style="font-size: 14px; color: rgb(128, 128, 128)">&copy; Jaakko Lipsanen. All Right Reserved</p> 
		</div>
	</body>
</html>